APPLICATION_HOST=
APPLICATION_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
JWT_SECRET=
NODE_MAILER_HOST=
NODE_MAILER_PORT=
NODE_MAILER_SECURE=
NODE_MAILER_USER=
NODE_MAILER_PASSWORD=
NODE_MAILER_EMAIL=
